Country_Code            Year         n_films        worldwide_usd_sum   domestic_usd_sum   
 Length:736         Min.   :2000   Min.   :  1.000   Min.   :2.151e+06   Min.   :0.000e+00  
 Class :character   1st Qu.:2006   1st Qu.:  1.000   1st Qu.:3.315e+07   1st Qu.:2.630e+06  
 Mode  :character   Median :2012   Median :  2.000   Median :1.334e+08   Median :2.597e+07  
                    Mean   :2012   Mean   :  9.796   Mean   :1.146e+09   Mean   :4.197e+08  
                    3rd Qu.:2019   3rd Qu.:  8.000   3rd Qu.:5.514e+08   3rd Qu.:1.400e+08  
                    Max.   :2024   Max.   :164.000   Max.   :2.839e+10   Max.   :1.085e+10  
                                                                                            
 domestic_share    Country_Name.x     Indicator.Name     Indicator.Code    
 Min.   :0.00000   Length:736         Length:736         Length:736        
 1st Qu.:0.04973   Class :character   Class :character   Class :character  
 Median :0.23279   Mode  :character   Mode  :character   Mode  :character  
 Mean   :0.25797                                                           
 3rd Qu.:0.41840                                                           
 Max.   :1.00000                                                           
                                                                           
    gdp_usd          Country_Name.y       Population        Male.Population    
 Min.   :5.368e+09   Length:736         Min.   :3.059e+04   Min.   :    14923  
 1st Qu.:2.845e+11   Class :character   1st Qu.:8.871e+06   1st Qu.:  4423918  
 Median :7.027e+11   Mode  :character   Median :3.585e+07   Median : 17787003  
 Mean   :1.968e+12                      Mean   :1.286e+08   Mean   : 65083554  
 3rd Qu.:1.955e+12                      3rd Qu.:6.980e+07   3rd Qu.: 35236450  
 Max.   :2.918e+13                      Max.   :1.412e+09   Max.   :725784825  
 NA's   :17                             NA's   :24          NA's   :24         
 Female.Population   Annual.Growth.Rate Rate.of.Natural.Increase Population.Density
 Min.   :    15666   Min.   :-3.6500    Min.   :-1.4000          Min.   :    2.50  
 1st Qu.:  4348135   1st Qu.: 0.2075    1st Qu.:-0.0100          1st Qu.:   43.25  
 Median : 17970212   Median : 0.5800    Median : 0.2300          Median :  111.75  
 Mean   : 63478533   Mean   : 0.6271    Mean   : 0.3419          Mean   :  469.28  
 3rd Qu.: 35248356   3rd Qu.: 1.0400    3rd Qu.: 0.6500          3rd Qu.:  260.88  
 Max.   :690511437   Max.   : 3.7900    Max.   : 2.5800          Max.   :15294.50  
 NA's   :24          NA's   :24         NA's   :24               NA's   :24        
 Natural.Increase   Total.Fertility.Rate Crude.Birth.Rate
 Min.   :-2200862   Min.   :0.680        Min.   : 4.30   
 1st Qu.:   -1574   1st Qu.:1.370        1st Qu.: 9.30   
 Median :   27945   Median :1.615        Median :10.80   
 Mean   :  843116   Mean   :1.674        Mean   :11.93   
 3rd Qu.:  214025   3rd Qu.:1.890        3rd Qu.:13.03   
 Max.   :18322514   Max.   :4.850        Max.   :35.20   
 NA's   :24         NA's   :24           NA's   :24      
 Life.Expectancy.at.Birth..Both.Sexes Infant.Mortality.Rate..Both.Sexes Crude.Death.Rate
 Min.   :57.50                        Min.   : 1.500                    Min.   : 1.200  
 1st Qu.:75.40                        1st Qu.: 3.200                    1st Qu.: 6.700  
 Median :79.80                        Median : 4.200                    Median : 8.400  
 Mean   :78.28                        Mean   : 8.346                    Mean   : 8.513  
 3rd Qu.:81.80                        3rd Qu.: 7.500                    3rd Qu.: 9.900  
 Max.   :89.80                        Max.   :64.600                    Max.   :19.800  
 NA's   :24                           NA's   :24                        NA's   :24      
 Net.Migration.Rate gdp_per_capita     box_per_capita      box_gdp_ratio      
 Min.   :-44.800    Min.   :   429.6   Min.   :   0.0017   Min.   :0.0000013  
 1st Qu.:  0.000    1st Qu.: 10650.1   1st Qu.:   1.1356   1st Qu.:0.0000775  
 Median :  1.800    Median : 31589.6   Median :   5.4942   Median :0.0002125  
 Mean   :  2.855    Mean   : 32119.5   Mean   :  26.2678   Mean   :0.0007272  
 3rd Qu.:  4.800    3rd Qu.: 46459.5   3rd Qu.:  17.8847   3rd Qu.:0.0006020  
 Max.   : 38.700    Max.   :175473.6   Max.   :2716.3541   Max.   :0.0182953  
 NA's   :24         NA's   :41         NA's   :24          NA's   :17         
    log_gdp         log_pop       log_box_sum       log_gdp_pc   
 Min.   : 9.73   Min.   :4.486   Min.   : 6.333   Min.   :2.633  
 1st Qu.:11.45   1st Qu.:6.948   1st Qu.: 7.520   1st Qu.:4.027  
 Median :11.85   Median :7.554   Median : 8.125   Median :4.500  
 Mean   :11.85   Mean   :7.472   Mean   : 8.196   Mean   :4.329  
 3rd Qu.:12.29   3rd Qu.:7.844   3rd Qu.: 8.741   3rd Qu.:4.667  
 Max.   :13.47   Max.   :9.150   Max.   :10.453   Max.   :5.244  
 NA's   :17      NA's   :24                       NA's   :41     